#Here we are maintaing all constant values related to project
xPathfile=./src/com/incture/proj/objectRepository/fd.properties
browserName=chrome
reportName=DemoExecution.html
URL = http://34.213.118.108:50000/app1/pmc/index.html#
ExcelPath=./src/com/incture/proj/testData/Test_Condition_Records.xlsx

#D:/Reports/
extentReportPath=Reports/
#/opt/tomcat/webapps/Reports/
#extentReportImgFolderName  will after extentReportPath 
extentReportImgFolderName=images/
dateFormat = MM/dd/yyyy
sheetName=
chromeDriverExe=lib/chromedriver.exe
IEDriverServerExe=lib/IEDriverServer.exe
isRemote=No