#Login Page
userName = //input[@name='j_username']
password = //input[@name='j_password']
submit = //input[@type='submit']

#Index Page
indexList = Unified Inbox,Workload Management,Process Tracker,Rules Board,Action Hub,Admin Console
xpathForIndex = //label[@class='launchPadTileStyleClass sapMLabel sapMLabelMaxWidth sapUiSelectable']
unifiedInbox = //label[text()='Unified Inbox']
workloadManagement = //label[text()='Workload Management']
processTracker = //label[text()='Process Tracker']
rulesBoard = //label[text()='Rules Board']
actionHub = //label[text()='Action Hub']
adminConsole = //label[text()='Admin Console']

#Next Page
iconUnifiedInbox = //span[.='Unified Inbox']/preceding::span[1]
iconWorkloadManagement = //span[.='Workload Management']/preceding::span[1]
iconProcessTracker = //span[.='Process Tracker']/preceding::span[1]
iconRulesBoard = //span[.='Rules Board']/preceding::span[1]
iconActionHub = //span[.='Action Hub']/preceding::span[1]
iconAdminConsole = //span[.='Admin Console']/preceding::span[1]

#Workload Management Page
tasksType = //li[contains(@class,'sapMSegBBtn sapMSegBBtnFocusable')]
sortByTasksDropDown = //label[@id='__xmlview4--sortingTask-label']
processNameSelectionDropDown = //label[@id='__xmlview4--idProcessNameSelection-label']
listOfProcessNames = //li[contains(@id,'__item7-__xmlview4--idProcessNameSelection-')]
groupnameSelectionDropdown = //label[@id='__xmlview4--idGroupNameSelection-label']
listOfGroupNames = //li[contains(@id,'__item8-__xmlview4--idGroupNameSelection-')]
searchButton = //div[@id='__button6-inner']
toast = //div[@class='sapMMessageToast sapUiSelectable']

#Action Hub
resetButton = //span[text()='Reset']
submitButton = //span[text()='Submit']
processNameDropDownArrow = //div[@class='dropDownSelectStyleClass sapMSlt sapMSltDefault sapMSltHoverable sapMSltWithArrow sapUiSizeCompact']/span
processNameList = //div[contains(@style,'visibility: visible')]/div/div[@class='sapMPopoverScroll'][1]/ul/li
selectTasksFromTab = //li[text()='Tasks']
revertDeleteButton = //img[@title='Revert Delete']
deleteButton = //img[@title='Delete Rule(s)']
addRowButton = //img[@title='Add new rule']
RowXPathValue = //tbody/tr/td[4]/div/div[1]/div/input
RowXPathDurationDownArrow = //tbody/tr/td[4]/div/div[2]/div[@class='ruleThresholdSelect sapMSlt sapMSltDefault sapMSltHoverable sapMSltWithArrow sapUiSizeCompact slaSelectStyleClass']/span
selectMinsForNewAddedRow = //div[contains(@style,'visibility: visible')]/div/div/ul/li[text()='Min']
chkBoxForNewlyAddedRow = //tbody/tr[1]/td[1]/div/div/div/input
toastAppearing = //div[@class='sapMMessageToast sapUiSelectable']
listOfCheckBoxes = //div[@class='sapMCb']
rowCounts = //table[@class='sapMListModeMultiSelect sapMListShowSeparatorsAll sapMListTbl sapMListUl']/tbody/tr

#Rules Board
listOfProcesses = //div[@class='processListBoxStyleClass sapMFlexBox sapMFlexBoxAlignContentStretch sapMFlexBoxAlignItemsStretch sapMFlexBoxBGTransparent sapMFlexBoxJustifyStart sapMFlexBoxWrapNoWrap sapMFlexItem sapMVBox']/div/div/div[1]/label
rulesPriceUpdateProcess = //label[text()='Price Update process']
rulesInvoiceValidation = //label[text()='Invoice Validation']
rulesPurchaseOrderProcess = //label[text()='Purchase Order Process']
slaValueOfTasks = //tr/td[3]/div/div[1]/div/input[@value]
slaDurationOfTasks = //tr/td[3]/div/div[2]/div/label
slaConfigurationValue = //div[@class='sapMInput sapMInputBase sapMInputBaseWidthPadding sapUiSizeCompact slaInputStyleClass1']/input
slaConfigurationDurationDownArrow = //div[@class='sapMSlt sapMSltDefault sapMSltHoverable sapMSltWithArrow sapUiSizeCompact slaSelectStyleClass1']/span
slaConfigurationDuration = //div[@class='sapMPopoverScroll']/ul/li
popUpYesButton = //div[@class='sapMBtnDefault sapMBtnHoverable sapMBtnInner sapMBtnText sapMFocusable']/span[text()='Yes']


#process Trackiung Page
last7DaysButton=//*[@role='tab']//*[text()='Last 7 Days']
last30DaysButton=//*[@role='tab']//*[text()='Last 30 Days']
showingAllOpenProcesses=//*[text()='Showing all OPEN Processes']
ProcessTrackerTab=//*[@class='sapMText sapMTextNoWrap sapTntNavLIText' and text()='Process Tracker']
processNameRowHeader=//table [contains(@aria-labelledby,'--PMC_PROCESS_AGING_TABLE-labelledby')]//*[text()='Process Name']
priceUpdateProcessRowHeader=//table [contains(@aria-labelledby,'--PMC_PROCESS_AGING_TABLE-labelledby')]//*[text()='Price Update process']
totalRowHeader=//table [contains(@aria-labelledby,'--PMC_PROCESS_AGING_TOTAL_TABLE-labelledby')]//*[text()='Total']
numberOfColumnsInProcessAgeingtable=//table [contains(@aria-labelledby,'--PMC_PROCESS_AGING_TABLE-labelledby')]//th[@class='sapMListTblCell sapMListTblHeaderCell']//span
numberOfrowsInProcessAgeingtable=//table [contains(@aria-labelledby,'--PMC_PROCESS_AGING_TABLE-labelledby')]//tr
purchaseOrderProcessRowHeader=//table [contains(@aria-labelledby,'--PMC_PROCESS_AGING_TABLE-labelledby')]//*[text()='Purchase Order Process']
invoiceValidationRowHeader=//table [contains(@aria-labelledby,'--PMC_PROCESS_AGING_TABLE-labelledby')]//*[text()='Invoice Validation']
totalColumnHeader=//table [contains(@aria-labelledby,'--PMC_PROCESS_AGING_TABLE-labelledby')]//th[@class='sapMListTblCell sapMListTblHeaderCell']//span[text()='Total']
drp_dwn_processSelect=//*[@class='dropDownPmcStyle sapMBarChild sapMSlt sapMSltDefault sapMSltHoverable sapMSltWithArrow sapUiSizeCompact']//span
select_All=//*[text()='All' and @class='sapMSelectListItem sapMSelectListItemBase sapMSelectListItemBaseHoverable']
processAgeingTable=//*[*[*[text()='Process Ageing']]]//following-sibling::*[1]//table[@class='sapMListModeNone sapMListShowSeparatorsAll sapMListTbl sapMListUl']

#unified inbox page
unifiedInboxTab=//*[@title='Unified Inbox']
pendingTasksTab=//*[text()='Pending Task(s)']
listOfPendingTasks=//div[@class='outerBoxStyleClass sapMFlexBox sapMFlexBoxAlignContentStretch sapMFlexBoxAlignItemsStretch sapMFlexBoxBGTransparent sapMFlexBoxJustifyStart sapMFlexBoxWrapNoWrap sapMVBox']
completedTasksTab=//*[text()='Completed Task(s)']
listOfCompletedTasks=//div[@class='outerBoxStyleClass sapMFlexBox sapMFlexBoxAlignContentStretch sapMFlexBoxAlignItemsStretch sapMFlexBoxBGTransparent sapMFlexBoxJustifyStart sapMFlexBoxWrapNoWrap sapMVBox']
trackingTab=//*[text()='Tracking']
listofCollaborates=//div[@class='messageBoxStyleClass sapMFlexBox sapMFlexBoxAlignContentStretch sapMFlexBoxAlignItemsStretch sapMFlexBoxBGTransparent sapMFlexBoxJustifyStart sapMFlexBoxWrapNoWrap sapMVBox']
collaborateTab=//*[text()='Collaborate']
unifiedInboxPage_frame=contentFrameId
unfiedInboxProcessdropdown=//span[@class='sapMComboBoxBaseArrow sapMComboBoxTextFieldArrow sapMMultiComboBoxArrow']
unifiedInboxRequestIdInput=//*[*[text()='Request Id' and @class='filterLabelStyle sapMText sapMTextMaxWidth sapUiSelectable']]//following-sibling::*//input[@class='sapMInputBaseInner']
unifiedInboxCreatedByInput=//*[*[text()='Created By' and @class='filterLabelStyle sapMText sapMTextMaxWidth sapUiSelectable']]//following-sibling::*//input[@class='sapMInputBaseInner']
unifiedInboxCreatedAtInput=//*[*[text()='Created At' and @class='filterLabelStyle sapMText sapMTextMaxWidth sapUiSelectable']]//following-sibling::*//input[@class='sapMInputBaseInner']
unifiedInboxselectProcessName_Dynxpath=//div[@class='sapMPopoverScroll']//*[*[*[text()='ProcessName' and @class='sapMSLITitleOnly']]]//preceding-sibling::*//input
unifiedInboxselectProcessName_PriceUpdateProcess=//*[*[*[text()='Price Update process' and @class='sapMSLITitleOnly']]]//preceding-sibling::*//input
unifiedInboxselectProcessName_InvoiceValidation=//*[*[*[text()='Invoice Validation' and @class='sapMSLITitleOnly']]]//preceding-sibling::*//input
unifiedInboxselectProcessName_PurchaseOrderProcess=//*[*[*[text()='Purchase Order Process' and @class='sapMSLITitleOnly']]]//preceding-sibling::*//input
unifiedInboxStatusdropdown=//*[*[*[text()='Status']]]//following-sibling::*[@class='sapMSltArrow']
unifiedInboxSelectStatusDyn_xpath=//*[text()='status' and @role='option']
unifiedInboxSelectStatusAll=//*[text()='ALL' and @role='option']
unifiedInboxSelectStatusRESERVED=//*[text()='RESERVED' and @role='option']
unifiedInboxSelectStatusREADY=//*[text()='READY' and @role='option']
unifiedInboxGo=//*[text()='Go']
unifiedInboxClear=//*[text()='Clear']
taskDelegatedSuccessfullyMessage=//*[text()='Task delegated successfully']
taskClaimedSuccessfullyMessage=//*[text()='Task claimed successfully']
taskputbackSuccessfullyMessage=//*[text()='Task released successfully']
switchToTableMode=//*[@title='Switch to Table view']//*[@class='sapMBtnCustomIcon sapMBtnIcon sapMBtnIconLeft sapUiIcon sapUiIconMirrorInRTL']
switchToGridMode=//*[@data-sap-ui='__xmlview2--idGridButton-img']
listOfProcessInTable_Dynxpath=//*[@class='sapMListTblCell']//*[text()='ProcessName']
listOfUserInTable_Dynxpath=//*[@class='sapMListTblCell']//*[text()='user']
listOfStatusInTable_Dynxpath=//*[@class='sapMListTblCell']//*[text()='status']
listOfrecordsInTable=//tr[@class='sapMLIB sapMLIB-CTX sapMLIBActionable sapMLIBFocusable sapMLIBHoverable sapMLIBShowSeparator sapMLIBTypeActive sapMListTblRow']
listOfrequestIdInTable_Dynxpath=//*[@class='sapMListTblCell']//*[text()='requestId']
firstViewIcon=//*[@id='__button2-__xmlview2--userListGrid-0-img']
firstCompleteIcon=//*[@id='__xmlview2--idCompleteTaskButton-__xmlview2--userListGrid-0']
firstClaimIcon=//*[@id='__xmlview2--idClaimButton-__xmlview2--userListGrid-0']
firstDelegateIcon=//*[@id='__xmlview2--idDelegateButton-__xmlview2--userListGrid-0']
firstPutBackIcon=//*[@id='__xmlview2--idUnholdButton-__xmlview2--userListGrid-0']
viewButton=//*[text()='View']
claimButton=//*[text()='Claim']
putbackButton=//*[text()='Putback']
delegateButton=//*[text()='Delegate']
firstCheckBoxInTable=//table[@class='sapMListModeMultiSelect sapMListShowSeparatorsAll sapMListTbl sapMListUl']//tbody//tr[1]//input
firstuserToDelegate=//tr[2]//td[1]//span[@class='sapMText sapMTextBreakWord sapMTextMaxWidth sapUiSelectable']
delegateConfirmationYes=//*[text()='Yes']
viewWindow=//*[@class='processFlowMainStyleClass sapUiVlt sapuiVlt']
switchToGridMode=//*[@data-sap-ui='__xmlview2--idGridButton-img']
listOfStatusInTable=//*[@class='sapMText sapMTextBreakWord sapMTextMaxWidth sapUiSelectable' and (text()='READY' or text()='RESERVED')]
navigateToNextPage=//button[@class='navigateButtonClass sapMBtn sapMBtnBase sapUiSizeCompact']
firstCheckBoxInTable_Dynxpath=//tr[rowNumber]//td[@class='sapMListTblSelCol']//input
#//table[@class='sapMListModeMultiSelect sapMListShowSeparatorsAll sapMListTbl sapMListUl']//tbody//tr[rowNumber]//input
completeAddComments=//*[@id='idActionComment-inner']
completeAccept=//*[text()='Accept']
taskcompleteSuccessfullyMessage=//*[text()='Task completed successfully']
completeButton=//*[text()='Complete']
